<html>
<head>
<title>Admin MOS Template</title>

	
<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css"> <!--pemanggilan file css-->
</head>

<body>
<div id="header">
	<div class="inHeaderLogin"></div>
</div>

<div id="loginForm">
	<div class="headLoginForm">
	Đăng nhập
	</div>
	<div class="fieldLogin">
	<form method="POST" action="">
	<label>Tên đăng nhập</label><br>
	<input type="text" class="login"><br>
	<label>Mật khẩu</label><br>
	<input type="password" class="login"><br>
	<input type="submit" class="button" value="Login">
	</form>
	</div>
</div>
</body>
</html>